*{margin:0;
padding:0;
box-sizing: border-box;
}
body{
 width: 100%;
min-height: 100vh;
 display: flex;
justify-content: center;
 align-items: center;
 background: Linear-gradient(rgba(156, 235, 238, 0.5),rgba(255, 121, 204, 0.5));
}
.about_container{
 width: 100%;
 padding: 50px 8%;
}

.infoSection{
    grid-area: infoSect;
}

.skillSection{
  grid-area: skillSect;
}

.about_container .about_contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imaheSect infoSect'
                         'skillSect skillSect';
}
.about_contents .imageSection{
    position: relative;
    min-width: 300px;
    height: 380px;
}
.imageSection img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.about_contents .imageSection::after{
position: absolute;
content: '';
width: 100%;
height: 100%;
outline: 3px solid #e39fec;
top: 1px;
left:1px;
z-index: 1;
}
.infoSection h1{
    font-size: 30px;
    font-family: helvetica;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}
.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    Left: 0;
    background-color: #69d3ee;
}
.infoSection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    Left: 0px;
    background-color: #fd84ff;
}
.infoSection{
    color: black;
}
/*.hero{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: Linear-gradient(rgba(156, 235, 238, 0.5),rgba(255, 121, 204, 0.5)), url(photo-1637684824451-ad20a773da6e.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    }
.header{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
 }*/
 .infoSection h2{
    font-family: helvetica;
    font-size: 20px;
    font-weight: 600;
    color: #787cb5;
    padding: 14px 0px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
 }
    
    
.infoSection p{
    color: #787cb5;
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}
.personalInfo{
    display: grid;
    grid-tempLate-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #c13ded;
}
.personalInfo div{
display: grid;
grid-tempLate-columns: 1fr 1fr;
}
.personalInfo div span{
    color: #da73cb;
    letter-spacing: 1px;
}
.skillSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
    
    }
    
.skillSection .subject{
    font-size: 17px;
    font-weight: thin;
    color:#a05be4;
    padding-bottom:10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
nav .nav-list{
    list-style: none;

}
nav .nav-list li{
    display: inline-block;

}
nav .nav-list li a{
    display: inline-block;
    color: #e89fc7;
    margin-left: 50px;
    font-size: 20px;
    font-weight: 600;
}
nav .nav-list li.btn a{
    display: inline-block;
    background:transparent ;
    border:2px solid #91f8fc;
    padding: 9px, 28px;
    border-radius: 30px;
    line-height:1.3;
    color:rgba(255, 121, 204, 0.5);
    font-weight: 500;
}
a{
    text-decoration: none;
}
nav .nav-list li :not(:last-child) a:hover{
    color: #8feaf4;
    transition: .4s;

}
nav .nav-list li.btn:hover a{
    background: rgba(255, 121, 204, 0.5); /*yo buttom ko color*/
    color: rgb(52, 171, 173);
    border: 2px solid transparent;
    transition: .4s;}